<!doctype html>
<html>

<head>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        .content {
            padding: 5px;
        }

        .hook button {
            margin-top: 10px;
        }

        .menu button {
            margin-right: 10px;
        }

        label {
            margin-left: 10px;
        }


        div.menu {
            background: #f1f1f1;
            padding: 10px;
        }

        pre.logs {
            background: #e1e1e1;
        }
    </style>
    <script type="text/javascript">
        const init = () => {
            fetch('/git/api/version')
                .then((response) => {
                    return response.text();
                })
                .then(version => {
                    document.querySelector('label.version').innerHTML = `version: <strong>${version}</strong>`;
                })
                .catch(alert);
            fetch('/git/api/all')
                .then((response) => {
                    return response.json();
                })
                .then((paths) => {
                    const main = document.querySelector('#main');
                    main.innerHTML = "";
                    paths.forEach(path => {
                        const link = `${window.location.href}${path}`;
                        const div = document.createElement('div');
                        div.className = 'hook';
                        const button = document.createElement('button');
                        button.innerText = `trigger`;
                        button.addEventListener('click', e => {
                            fetch(link)
                                .then((response) => {
                                    return response.text();
                                })
                                .then(alert)
                                .catch(alert);
                        });
                        div.appendChild(button);
                        const label = document.createElement('label');
                        label.innerHTML = link;
                        div.appendChild(label);
                        main.appendChild(div);
                    });
                })
                .catch(alert);
        }
        window.onload = init;   
    </script>
</head>

<body>
    <div class="menu">
        <label class="version"></label>
    </div>
    <div class="content">
        <strong>Current webhooks</strong>
        <div id="main">Loading...</div>
    </div>
</body>

</html>